<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="menu1.html">CISCO MERAKI</a>
  <a href="#">VIPTELA</a>
  <a href="#">FORTINET</a>
  </div>
</div>

<h2><u><strong>Viptela vs VeloCloud</strong></u></h2><br>
<br>
<h3><u><strong>What are the differences between Cisco Viptela vs VeloCloud?</strong></u></h3><br>
<br>
<p>If you were to ask your average IT professional about <strong>Cisco Viptela</strong> vs <strong>VeloCloud</strong>, they’d</p>
<p>probably share a few points but generally, there’s not a great deal of awareness. In this</p>
<p>article, we’ll compare the two market leading SD WAN solutions to help your business</p>
<p>make a more informed procurement decision.</p><br>
<br>
<p>Cisco are of course a recognised entity in the networking and security sector, due to huge market share,</p>
<p>which means there’s a level of trust and confidence associated with the brand. On the flip side,</p>
<p>VeloCloud was acquired by VMWare back in December 2017 joining an existing capability with</p>
<p>significant experience across virtualisation and cloud services technology. Cisco and VMWare are both</p>
<p>viewed as software defined market leaders with Cisco owning the hybrid networking space due to a</p>
<p>huge amount of experience across decades. Which software-based networking solution is best suited</p>
<p>to your business requirements, Viptela or VeloCloud?</p>

  <img src="images/VV.JPG"alt="SSIDs"width="800px" hight="800px"><br>


</body>
</html>
